{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data to store\
\
INTEGER stores values from 2^-31 and 2^31 - 1 (2,147,483,647)\
Store the lowest common unit (eg 100 cents instead of 1.00 dollars)\
Date - (daily intervals)\
\
Open price (integer)\
High price (integer)\
Low price (integer)\
Close price (integer)\
Volume (integer)\
\
Adj. close (integer)\
Dividend amount (integer)\
Split coefficient (integer)\
\
macd histogram (integer)\
Macd signal (integer)\
Macd (integer)\
\
minus_di (integer)\
plus_di (integer)\
atr (integer)\
ema (integer)\
sma (integer)  \
\
\
\
\
FROM FinancialModelingprep API}